{
  // "name" must be lowercase with dashes only. Replace "team-name" with the team's slug at setup.
  "name": "rivals-team-beta-product",
  "account_id": "698c80b38d6e81d024e0d034675de202",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
  // Dev ports (incl. the Node inspector port) are passed as CLI flags from
  // the `dev` script in package.json so they can be overridden via
  // PRODUCT_PORT / PRODUCT_INSPECTOR_PORT env vars. The default inspector
  // port (9229) collides with Astro/Vite/esbuild when both apps run
  // concurrently, which is why the script pins it to 9230 by default.
}
